<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>MU NÔNG DÂN Mobile - Siêu Phẩm Hành Động trên Điện Thoại</title>
	<meta property="og:title" content="MU NÔNG DÂN - Game Mobile Đẳng Cấp Nhất 2016">
    <meta property="og:image" content="images/background.html">
    <meta property="og:url" content="index.html">
    <meta property="og:type" content="MUNDMOBILE">
    <meta property="og:description" content="Tham gia ngay MU NÔNG DÂN Mobile, Phiên Bản 2.1.2 Mới Nhất và Hoàn Thiện Nhất Từ Webzen.">
    <meta property="description" content="Tham gia ngay MU NÔNG DÂN Mobile, Phiên Bản 2.1.2 Mới Nhất và Hoàn Thiện Nhất Từ Webzen.">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=latin,vietnamese" rel="stylesheet">
    <link href="mu/owl.carousel.min.css" rel="stylesheet">
    <link href="mu/owl.theme.default.min.css" rel="stylesheet">
	<link rel="stylesheet" href="mu/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="mu/countdown.min.js"></script>
	<script src="mu/jquery.parallax.min.js"></script>
	<script src="mu/owl.carousel.min.js"></script>
	<script src="mu/scripts.js"></script>


</head>
<body>
		<div class="download">
			<span class="icon-app"></span>
			<span class="name-app">MU NÔNG DÂN Mobile</span>
			<ul class="list-download">
				<li><a class="link-download ios" href="dl">
					<span class="icon-ios"></span>
					<span class="line-1">Tải Game cho</span>
					<span class="line-2">Iphone / Ipad</span>
				</a></li>
				<li><a class="link-download android" href="/taigame.html">
					<span class="icon-android"></span>
					<span class="line-1">Tải Game cho</span>
					<span class="line-2">Android / PC</span>
				</a></li>
			</ul>
		</div>
<div class="wrapper">
		<div class="page page-1">
			<div class="logo"></div>
			<div class="text"></div>
			<ul class="scene" id="scene"
  data-calibrate-x="false"
  data-calibrate-y="true"
  data-invert-x="false"
  data-invert-y="true"
  data-limit-x="false"
  data-limit-y="100"
  data-scalar-x="10"
  data-scalar-y="10"
  data-friction-x="0.2"
  data-friction-y="0.8"
  data-origin-x="0.0"
  data-origin-y="1.0">
				<li class="layer rock" data-depth="0.50"></li>
				<li class="layer flag-left" data-depth="0.10"></li>
				<li class="layer flag-right" data-depth="0.10"></li>
			</ul>
			<a href="https://www.facebook.com/munongdan.pro/" target="_blank" class="btn-fanpage"></a>
			<a href="https://www.facebook.com/groups/munongdan.pro/" target="_blank"class="btn-group"></a>
			
			<div class="countdown">MU NÔNG DÂN </div>
		</div>
		
		<div class="page page-2">
			<ul class="list-characters">
				<li class="char-content char-elf active">
					<span class="img"></span>
					<span class="text"></span>
				</li>
				<li class="char-content char-dk">
					<span class="img"></span>
					<span class="text"></span>
				</li>
				<li class="char-content char-dw">
					<span class="img"></span>
					<span class="text"></span>
				</li>
				<li class="char-content char-mg">
					<span class="img"></span>
					<span class="text"></span>
				</li>
			</ul>
			<ul class="list-character-controls">
				<li class="char-control char-elf active"></li>
				<li class="char-control char-dk"></li>
				<li class="char-control char-dw"></li>
				<li class="char-control char-mg"></li>
				<li class="lighting"></li>
			</ul>
				<div class="m-chars owl-carousel">
				
				
				
				
					<div class="char char-elf">
					<span class="char-text"></span>
					<span class="char-img"></span>
				</div>
				<div class="char char-dk">
					<span class="char-text"></span>
					<span class="char-img"></span>
				</div>
				<div class="char char-dw">
					<span class="char-text"></span>
					<span class="char-img"></span>
				</div>
				<div class="char char-mg">
					<span class="char-text"></span>
					<span class="char-img"></span>

				</div>
			</div>
		</div>
		<div class="page page-3">
			<ul class="feature-slides">
				<li class="feature feature-1 active">
					<span class="img-fea f-1"><img src="mu/1.png" alt=""></span>
					<span class="img-fea f-2"><img src="mu/2.png" alt=""></span>
					<span class="img-fea f-3"><img src="mu/3.png" alt=""></span>
					<span class="img-fea f-4"><img src="mu/4.png" alt=""></span>
					<span class="img-fea f-5"><img src="mu/5.png" alt=""></span>
					<span class="text"></span>
				</li>
				<li class="feature feature-2 next">
					<span class="img-fea f-1"><img src="mu/8.png" alt=""></span>
					<span class="img-fea f-2"><img src="mu/9.png" alt=""></span>
					<span class="img-fea f-3"><img src="mu/10.png" alt=""></span>
					<span class="img-fea f-4"><img src="mu/11.png" alt=""></span>
					<span class="text"></span>
				</li>
				<li class="feature feature-3">
					<span class="img-fea f-1"><img src="mu/13.png" alt=""></span>
					<span class="img-fea f-2"><img src="mu/14.png" alt=""></span>
					<span class="img-fea f-3"><img src="mu/15.png" alt=""></span>
					<span class="text"></span>
				</li>
				<li class="feature feature-4 ">
					<span class="img-fea f-1"><img src="mu/18.png" alt=""></span>
					<span class="img-fea f-2"><img src="mu/19.png" alt=""></span>
					<span class="img-fea f-3"><img src="mu/20.png" alt=""></span>
					<span class="text"></span>
				</li>
				<li class="feature feature-5 prev">
					<span class="img-fea f-1"><img src="mu/22.png" alt=""></span>
					<span class="img-fea f-2"><img src="mu/23.png" alt=""></span>
					<span class="text"></span>
				</li>
			</ul>
			<span class="feature-prev"></span>
			<span class="feature-next"></span>
			<div class="m-feas owl-carousel">
				<div class="fea"><div class="fea-1"></div></div>
				<div class="fea"><div class="fea-2"></div></div>
				<div class="fea"><div class="fea-3"></div></div>
				<div class="fea"><div class="fea-4"></div></div>
				<div class="fea"><div class="fea-5"></div></div>
			</div>
		</div>
	</div>
	<div class="warning">
		<span class="img-warning"></span>
	</div>

</body>
</html>